# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Jarvis: Jovian DPR Analytical Library'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Samuel
    family-names: Courthold
  - given-names: Will
    family-names: Roscoe
  - given-names: Yifan
    family-names: Chen
  - given-names: Ronan
    family-names: Szeto
repository-code: 'https://github.com/will-roscoe/JARVIS'
keywords:
  - aurora
  - jupiter
  - dark polar region
license: CC-BY-NC-SA-4.0
