# matplotlib stylesheet. use "with plt.style.use(path/to/file): " and indented commands to use it.
backend: QtAgg
        #webagg.port: 8988
        #webagg.address: 127.0.0.1
        #webagg.open_in_browser: True
backend_fallback: True
        #interactive: False
        #toolbar:     toolbar2  # {None, toolbar2, toolmanager}
timezone:    UTC       # a pytz timezone string, e.g., US/Central or Europe/Paris
#--------------------------------- LINES ---------------------------------------#
        #lines.linewidth: 1                                                  # line width in points
        #lines.linestyle: -                                                     # solid line
        #lines.color:     C0                                                    # has no affect on plot(); see axes.prop_cycle
        #lines.marker:          None                                            # the default marker
        #lines.markerfacecolor: auto                                            # the default marker face color
        #lines.markeredgecolor: auto                                            # the default marker edge color
        #lines.markeredgewidth: 1.0                                             # the line width around the marker symbol
        #lines.markersize:      6                                               # marker size, in points
        #lines.dash_joinstyle:  round                                           # {miter, round, bevel}
        #lines.dash_capstyle:   butt                                            # {butt, round, projecting}
        #lines.solid_joinstyle: round                                           # {miter, round, bevel}
        #lines.solid_capstyle:  projecting                                      # {butt, round, projecting}
        #lines.antialiased: True                                                # render lines in antialiased (no jaggies)
        #lines.dashed_pattern: 3.7, 1.6                                         # The three standard dash patterns. These are scaled by the linewidth.
        #lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
        #lines.dotted_pattern: 1, 1.65
        #lines.scale_dashes: True
#--------------------------------- MARKERS -------------------------------------#
        #markers.fillstyle: full                                                # {full, left, right, bottom, top, none}
#---------------------------------- PATCH --------------------------------------#
                                                                                # Patches are graphical objects that fill 2D space, like polygons or circles.
        #patch.linewidth:       1.0                                             # edge width in points.
        #patch.facecolor:       C0
        #patch.edgecolor:       black                                           # By default, Patches and Collections do not draw edges. This value is only used if facecolor is "none"
                                                                                # (an Artist without facecolor and edgecolor would be invisible) or if patch.force_edgecolor is True.
        #patch.force_edgecolor: False                                           # By default, Patches and Collections do not draw edges. Set this to True to draw edges with patch.edgedcolor as the default edgecolor.
        #patch.antialiased:     True                                            # render patches in antialiased (no jaggies)
#---------------------------------- HATCH --------------------------------------#
        #hatch.color:     black
        #hatch.linewidth: 1.0
#----------------------------------- FONT --------------------------------------#
        #font.family:  sans-serif                                               # either a single or multiple entries of any combination of concrete font names (not supported when rendering text with usetex) or the following five generic values: 'serif' (e.g., Times), 'sans-serif' (e.g., Helvetica), 'cursive' (e.g., Zapf-Chancery), 'fantasy' (e.g., Western), and 'monospace' (e.g., Courier).
        #font.style:   normal                                                   # has three values: normal (or roman), italic or oblique. The oblique style will be used for italic, if it is not present.
        #font.variant: normal                                                   # normal or small-caps.
        #font.weight:  normal                                                   # normal, bold, bolder, lighter, 100, 200, 300, ..., 900.  Normal=400, and bold=700.  bolder and lighter are relative values with respect to the current weight.
        #font.size:    10.0                                                     # The font.size property is the default font size for text, given in points. 10 pt is the standard value.
                                                                                    ## Note that font.size controls default text sizes. To configure special text sizes tick labels, axes, labels, title, etc., see the rc settings for axes and ticks.  Special text sizes can be defined
                                                                                    ## relative to font.size, using the following values: xx-small, x-small, small, medium, large, x-large, xx-large, larger, or smaller
        #font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
        #font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
        #font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
        #font.fantasy:    Chicago, Charcoal, Impact, Western, xkcd script, fantasy
        #font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace
#---------------------------- TEXT,MATH,LATEX ----------------------------------#
        #text.hinting: force_autohint
        #text.hinting_factor: 8                                                 # Specifies the amount of softness for hinting in the horizontal direction. A value of 1 will hint to full pixels. A value of 2 will hint to half pixels etc.
        #text.kerning_factor: 0                                                 # Specifies the scaling factor for kerning values. This is provided solely to allow old test images to remain unchanged.  Set to 6 to obtain previous behavior. Values other than 0 or 6 have no defined meaning.
        #text.antialiased: True                                                 # If True (default), the text will be antialiased. This only affects raster outputs.
        #text.parse_math: True                                                  # Use mathtext if there is an even number of unescaped dollar signs.
        #text.usetex: False                                                     # use latex for all text handling. The following fonts are supported through the usual rc parameter settings: new century schoolbook, bookman, times, palatino, zapf chancery, charter, serif, sans-serif, helvetica, avant garde, courier, monospace, computer modern roman, computer modern sans serif, computer modern typewriter
        #text.latex.preamble:
        #mathtext.fontset: dejavusans                                           # The following settings allow you to select the fonts in math mode. Should be 'dejavusans' (default), 'dejavuserif', 'cm' (Computer Modern), 'stix', 'stixsans' or 'custom'
                                                                                # "mathtext.fontset: custom" is defined by the mathtext.bf, .cal, .it, ... settings which map a TeX font name to a fontconfig font pattern.  (These settings are not used for other font sets.)
        #mathtext.bf:  sans:bold
        #mathtext.bfit: sans:italic:bold
        #mathtext.cal: cursive
        #mathtext.it:  sans:italic
        #mathtext.rm:  sans
        #mathtext.sf:  sans
        #mathtext.tt:  monospace
        #mathtext.fallback: cm                                                  # Select fallback font from ['cm' (Computer Modern), 'stix' 'stixsans'] when a symbol cannot be found in one of the custom math fonts. 
                                                                                # Select 'None' to not perform fallback and replace the missing character by a dummy symbol.
        #mathtext.default: it                                                   # The default font to use for math. Can be any of the LaTeX font names, including the special name "regular" for the same font used in regular text.
#---------------------------------- AXES ---------------------------------------#
        #axes.facecolor:     white                                              # axes background color
        #axes.edgecolor:     black                                              # axes edge color
        #axes.linewidth:     0.8                                                # edge line width
        #axes.grid:          False                                              # display grid or not
        #axes.grid.axis:     both                                               # which axis the grid should apply to
        #axes.grid.which:    major                                              # grid lines at {major, minor, both} ticks
        #axes.titlelocation: center                                             # alignment of the title: {left, right, center}
        #axes.titlesize:     large                                              # font size of the axes title
        #axes.titleweight:   normal                                             # font weight of title
        #axes.titlecolor:    auto                                               # color of the axes title, auto falls back to text.color as default value
        #axes.titley:        None                                               # position title (axes relative units).  None implies auto
        #axes.titlepad:      6.0                                                # pad between axes and title in points
        #axes.labelsize:     medium                                             # font size of the x and y labels
        #axes.labelpad:      4.0                                                # space between label and axis
        #axes.labelweight:   normal                                             # weight of the x and y labels
        #axes.labelcolor:    black
        #axes.axisbelow:     line                                               # draw axis gridlines and ticks: below patches (True),above patches but below lines ('line'),above all (False)
        #axes.formatter.limits: -5, 6                                           # use scientific notation if log10 of the axis range is smaller than the first or larger than the second
        #axes.formatter.use_locale: False                                       # When True, format tick labels according to the user's locale. For example, use ',' as a decimal separator in the fr_FR locale.
axes.formatter.use_mathtext: True                                    # When True, use mathtext for scientific notation.
axes.formatter.min_exponent: 3                                         # minimum exponent to format in scientific notation
        #axes.formatter.useoffset: True                                         # If True, the tick label formatter will default to labeling ticks relative to an offset when the data range is small compared to the minimum absolute value of the data.
        #axes.formatter.offset_threshold: 4                                     # When useoffset is True, the offset will be used when it can remove at least this number of significant digits from tick labels.
        #axes.spines.left:   True                                               # display axis spines
        #axes.spines.bottom: True
        #axes.spines.top:    True
        #axes.spines.right:  True
        #axes.unicode_minus: True                                               # use Unicode for the minus symbol rather than hyphen.  See https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
        #axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                                                                                # color cycle for plot lines as list of string color specs: single letter, long name, or web-style hex
                                                                                # As opposed to all other parameters in this file, the color values must be enclosed in quotes for this parameter,
                                                                                # e.g. '1f77b4', instead of 1f77b4. See also https://matplotlib.org/stable/users/explain/artists/color_cycle.html for more details on prop_cycle usage.
        #axes.xmargin:   .05                                                    # x margin.  See `axes.Axes.margins`
        #axes.ymargin:   .05                                                    # y margin.  See `axes.Axes.margins`
        #axes.zmargin:   .05                                                    # z margin.  See `axes.Axes.margins`
        #axes.autolimit_mode: data                                              # If "data", use axes.xmargin and axes.ymargin as is. If "round_numbers", after application of margins, axis limits are further expanded to the nearest "round" number.
        #polaraxes.grid:    True                                                # display grid on polar axes
#---------------------------------- AXISLABEL ----------------------------------#
        #xaxis.labellocation: center                                            # alignment of the xaxis label: {left, right, center}
        #yaxis.labellocation: center                                            # alignment of the yaxis label: {bottom, top, center}
#------------------------------------ DATE -------------------------------------#
                                                                                ## These control the default format strings used in AutoDateFormatter. Any valid format datetime format string can be used (see the python `datetime` for details).
                                                                                ##'%x'-> locale date, '%X' -> locale time, '%c' -> locale datetime
                                                                                ## These values map to the scales: {'year': 365, 'month': 30, 'day': 1, 'hour': 1/24, 'minute': 1 / (24 * 60)}
        #date.autoformatter.year:        %Y
        #date.autoformatter.month:       %Y-%m
        #date.autoformatter.day:         %Y-%m-%d
        #date.autoformatter.hour:        %m-%d %H
        #date.autoformatter.minute:      %d %H:%M
        #date.autoformatter.second:      %H:%M:%S
        #date.autoformatter.microsecond: %M:%S.%f
        #date.epoch: 1970-01-01T00:00:00
        #date.converter:                  auto                                  # 'auto', 'concise':
        #date.interval_multiples:         True                                  # For auto converter whether to use interval_multiples:
#------------------------------ XTICK,YTICK ------------------------------------#
xtick.top:           True                                           # draw ticks on the top side
xtick.bottom:        True                                              # draw ticks on the bottom side
        #xtick.labeltop:      False                                             # draw label on the top
        #xtick.labelbottom:   True                                              # draw label on the bottom
        #xtick.major.size:    3.5                                               # major tick size in points
        #xtick.minor.size:    2                                                 # minor tick size in points
        #xtick.major.width:   0.8                                               # major tick width in points
        #xtick.minor.width:   0.6                                               # minor tick width in points
        #xtick.major.pad:     3.5                                               # distance to major tick label in points
        #xtick.minor.pad:     3.4                                               # distance to the minor tick label in points
        #xtick.color:         black                                             # color of the ticks
        #xtick.labelcolor:    inherit                                           # color of the tick labels or inherit from xtick.color
xtick.labelsize:     small                                            # font size of the tick labels
xtick.direction:     in                                               # direction: {in, out, inout}
        #xtick.minor.visible: False                                             # visibility of minor ticks on x-axis
        #xtick.major.top:     True                                              # draw x axis top major ticks
        #xtick.major.bottom:  True                                              # draw x axis bottom major ticks
        #xtick.minor.top:     True                                              # draw x axis top minor ticks
        #xtick.minor.bottom:  True                                              # draw x axis bottom minor ticks
        #xtick.minor.ndivs:   auto                                              # number of minor ticks between the major ticks on x-axis
        #xtick.alignment:     center                                            # alignment of xticks
ytick.left:          True                                              # draw ticks on the left side
ytick.right:         True                                             # draw ticks on the right side
        #ytick.labelleft:     True                                              # draw tick labels on the left side
        #ytick.labelright:    False                                             # draw tick labels on the right side
        #ytick.major.size:    3.5                                               # major tick size in points
        #ytick.minor.size:    2                                                 # minor tick size in points
        #ytick.major.width:   0.8                                               # major tick width in points
        #ytick.minor.width:   0.6                                               # minor tick width in points
        #ytick.major.pad:     3.5                                               # distance to major tick label in points
        #ytick.minor.pad:     3.4                                               # distance to the minor tick label in points
        #ytick.color:         black                                             # color of the ticks
        #ytick.labelcolor:    inherit                                           # color of the tick labels or inherit from ytick.color
ytick.labelsize:     small                                            # font size of the tick labels
ytick.direction:     in                                               # direction: {in, out, inout}
        #ytick.minor.visible: False                                             # visibility of minor ticks on y-axis
        #ytick.major.left:    True                                              # draw y axis left major ticks
        #ytick.major.right:   True                                              # draw y axis right major ticks
        #ytick.minor.left:    True                                              # draw y axis left minor ticks
        #ytick.minor.right:   True                                              # draw y axis right minor ticks
        #ytick.minor.ndivs:   auto                                              # number of minor ticks between the major ticks on y-axis
        #ytick.alignment:     center_baseline                                   # alignment of yticks
#---------------------------------- GRID ---------------------------------------#
        #grid.color:     "#b0b0b0"                                              # grid color
        #grid.linestyle: -                                                      # solid
        #grid.linewidth: 0.8                                                    # in points
        #grid.alpha:     1.0                                                    # transparency, between 0.0 and 1.0
#--------------------------------- LEGEND --------------------------------------#
        #legend.loc: best
        #legend.frameon:       True                                             # if True, draw the legend on a background patch
legend.framealpha:    1                                             # legend patch transparency
        #legend.facecolor:     inherit                                          # inherit from axes.facecolor; or color spec
legend.edgecolor:     1                                              # background patch boundary color
legend.fancybox:      False                                             # if True, use a rounded box for the legend background, else a rectangle
        #legend.shadow:        False                                            # if True, give background a shadow effect
        #legend.numpoints:     1                                                # the number of marker points in the legend line
        #legend.scatterpoints: 1                                                # number of scatter points
legend.markerscale:   2.0                                              # the relative size of legend markers vs. original
legend.fontsize:      small
        #legend.labelcolor:    None
        #legend.title_fontsize: None                                            # None sets to the same as the default axes.
                                                                                ## Dimensions as fraction of font size:
legend.borderpad:     0.2                                              # border whitespace
legend.labelspacing:  0.4                                              # the vertical space between the legend entries
legend.handlelength:  1.5                                              # the length of the legend lines
legend.handleheight:  0.7                                              # the height of the legend handle
legend.handletextpad: 0.4                                              # the space between the legend line and legend text
legend.borderaxespad: 0.1                                              # the border between the axes and legend edge
legend.columnspacing: 0.5                                              # column separation
#----------------------------------- FIGURE ------------------------------------#
        #figure.titlesize:   large                                              # size of the figure title (``Figure.suptitle()``)
        #figure.titleweight: normal                                             # weight of the figure title
        #figure.labelsize:   large                                              # size of the figure label (``Figure.sup[x|y]label()``)
        #figure.labelweight: normal                                             # weight of the figure label
        #figure.figsize:     6.4, 4.8                                           # figure size in inches
        #figure.dpi:         100                                                # figure dots per inch
        #figure.facecolor:   white                                              # figure face color
        #figure.edgecolor:   white                                              # figure edge color
        #figure.frameon:     True                                               # enable figure frame
        #figure.max_open_warning: 20                                            # The maximum number of figures to open through the pyplot interface before emitting a warning. If less than one this feature is disabled.
        #figure.raise_window : True                                             # Raise the GUI window to front when show() is called.
                                                                                    ## The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
        #figure.subplot.left:   0.125                                           # the left side of the subplots of the figure
        #figure.subplot.right:  0.9                                             # the right side of the subplots of the figure
        #figure.subplot.bottom: 0.11                                            # the bottom of the subplots of the figure
        #figure.subplot.top:    0.88                                            # the top of the subplots of the figure
        #figure.subplot.wspace: 0.2                                             # the amount of width reserved for space between subplots, expressed as a fraction of the average axis width
        #figure.subplot.hspace: 0.2                                             # the amount of height reserved for space between subplots, expressed as a fraction of the average axis height
                                                                                    ## Figure layout
        #figure.autolayout: False                                               # When True, automatically adjust subplot parameters to make the plot fit the figure using `tight_layout`
        #figure.constrained_layout.use: False                                   # When True, automatically make plot elements fit on the figure. (Not compatible with `autolayout`, above).
        #figure.constrained_layout.h_pad:  0.04167                              # Padding (in inches) around axes; defaults to 3/72 inches, i.e. 3 points.
        #figure.constrained_layout.w_pad:  0.04167 
        #figure.constrained_layout.hspace: 0.03                                 # Spacing between subplots, relative to the subplot sizes.  Much smaller than for tight_layout (figure.subplot.hspace, figure.subplot.wspace) 
        #figure.constrained_layout.wspace: 0.03                                 # as constrained_layout already takes surrounding texts (titles, labels, # ticklabels) into account.
#------------------------------------ IMAGE ------------------------------------#
        #image.aspect:          equal                                           # {equal, auto} or a number
        #image.interpolation:   auto                                            # see help(imshow) for options
        #image.interpolation_stage: auto                                        # see help(imshow) for options
        #image.cmap:            viridis                                         # A colormap name (plasma, magma, etc.)
        #image.lut:             256                                             # the size of the colormap lookup table
        #image.origin:          upper                                           # {lower, upper}
        #image.resample:        True
        #image.composite_image: True                                            # When True, all the images on a set of axes are combined into a single composite image before saving a figure as a vector graphics file, such as a PDF.
#----------------------------------- CONTOUR -----------------------------------#
        #contour.negative_linestyle: dashed                                     # string or on-off ink sequence
        #contour.corner_mask:        True                                       # {True, False}
        #contour.linewidth:          None                                       # {float, None} Size of the contour line widths. If set to None, it falls back to `line.linewidth`.
        #contour.algorithm:          mpl2014                                    # {mpl2005, mpl2014, serial, threaded}
#----------------------------------- ERRORBAR ----------------------------------#
        #errorbar.capsize: 0                                                    # length of end cap on error bars in pixels
#------------------------------------ SCATTER ----------------------------------#
        #scatter.marker: o                                                      # The default marker type for scatter plots.
        #scatter.edgecolors: face                                               # The default edge colors for scatter plots.
#------------------------------------- PATH ----------------=-------------------#                                                                 
        #path.simplify: True                                                    # When True, simplify paths by removing "invisible" points to reduce file size and increase rendering speed
        #path.simplify_threshold: 0.111111111111                                # The threshold of similarity below which vertices will be removed in the simplification process.
        #path.snap: True                                                        # When True, rectilinear axis-aligned paths will be snapped to the nearest pixel when certain criteria are met. When False, paths will never be snapped.
        #path.sketch: None                                                      # May be None, or a tuple of the form: path.sketch: (scale, length, randomness)
                                                                                # - *scale* is the amplitude of the wiggle perpendicular to the line (in pixels).
                                                                                # - *length* is the length of the wiggle along the line (in pixels).
                                                                                # - *randomness* is the factor by which the length is randomly scaled.
#------------------------------------ SAVEFIG ----------------------------------#
                                                                                ## The default savefig parameters can be different from the display parameters e.g., you may want a higher resolution, or to make the figure background white
savefig.dpi:       300                                             # figure dots per inch or 'figure'
        #savefig.facecolor: auto                                                # figure face color when saving
        #savefig.edgecolor: auto                                                # figure edge color when saving
        #savefig.format:    png                                                 # {png, ps, pdf, svg}
savefig.bbox:      tight                                            # {tight, standard} 'tight' is incompatible with generating frames for animation
        #savefig.pad_inches:  0.0                                               # padding to be used, when bbox is set to 'tight'
        #savefig.directory:   ~                                                 # default directory in savefig dialog, gets updated after interactive saves, unless set to the empty string (i.e.
                                                                                # the current directory); use '.' to start at the current directory but update after interactive saves
        #savefig.transparent: False                                             # whether figures are saved with a transparent background by default
        #savefig.orientation: portrait                                          # orientation of saved figure, for PostScript output only

